<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 允许执行未签名的代码（Flutter 需要） -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<!-- 禁用应用沙盒（工具型应用需要执行外部命令） -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- 文件访问权限 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	
	<!-- 网络访问（如果需要） -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
